LOG_LEVEL='INFO'
LOCAL_PATH=/

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=alkemio-admin
RABBITMQ_PASSWORD=alkemio!
RABBITMQ_QUEUE="virtual-persona-engine-community-manager"
RABBITMQ_QUEUE="virtual-contributor-engine-expert"

LANGCHAIN_PROJECT="virtual-contributor-engine-generic"

HISTORY_LENGTH=10
